<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/start/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/start/tests" isTestSource="true" packagePrefix="AppTest\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/contracts" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/container" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/kylekatarnls/update-helper" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastiansulinski/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastiansulinski/string-converter" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastiansulinski/blade" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/support" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/view" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/http" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/events" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/session" />
      <excludeFolder url="file://$MODULE_DIR$/start/vendor/illuminate/database" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>