<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="php@ec25fbb3-d34b-419d-8b0a-5c9acbd6ba9a" />
      </list>
    </list>
  </component>
</project>