<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="bd41aed2-4b40-4121-a48f-25e1043049f9" name="Vagrant (LaravelExamle)" url="http://login.test">
        <fileTransfer accessType="SFTP" host="127.0.0.1" port="2222" sshConfigId="de25dd96-a15e-4491-8e7f-19eee27118b5" sshConfig="vagrant@127.0.0.1:2222 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>